$ninesixty-columns: 16

#select

	h4
		margin: 10px
	#btnGoPrint
		margin: 10px
		color: #333
		font-size: 14px
		font-decoration: none


	#txt_titulo		
		margin: 10px
	
.titulo
	h1
		font-size: 30px
		color: #fff
		font-weight: bold
		text-align: center
		padding-top: 15px



.itemList
	+grid-unit-base
	+grid-width(8,-10px)
	+alpha
	.imagen
		margin-top: 20px
		border: 1px solid #333
		+grid-unit-base
		+grid-width(4,-20px)
		overflow: hidden
		+alpha
		+omega
		text-align: center
		margin: 15px
		img
			max-width: 200px
			max-height: 200px
	.details
		margin-top: 20px
		+grid-unit-base
		+grid-width(4,-5px)
		+alpha
		+omega
		h2
			font-size: 20px
			font-weight: bold
			margin-bottom: 3px
			margin-top: 20px
			display:block
		h3
			font-size: 20px
			font-weight: bold
			color: #244B84
			border-top: 3px dotted #efefef
			border-bottom: 3px dotted #efefef
			padding-top: 4px
			padding-bottom: 4px
			margin-top: 7px
			margin-bottom: 7px
		h4
			margin-top: 40px
			font-size: 17px
			min-height: 100px
		ul
			overflow: hidden
			margin-bottom: 5px
			margin-top: 40px
			li
				font-size: 15px
				padding: 0px
				margin: 0px
				margin-bottom: 7px
				text-transform: capitalize
				
.itemsList
	>li
		margin-top: 30px
		+grid-unit-base
		width: 220px
		height: 390px
		overflow: hidden
		padding-left: 65px
		
		h2
			font-size: 15px
			font-weight: bold
			width: 200px
			margin-bottom: 3px
			margin-top: 8px
		h3
			font-size: 19px
			font-weight: bold
			width: 200px
			color: #244B84
		.imagen
			overflow: hidden
			margin-left: 25	px
			width: 200px
			height: 200px
			img
				width: 200px
				height: 200px
		ul
			max-height: 140px
			overflow: hidden
			margin-bottom: 5px
			
			li
				font-size: 12px
				padding: 0px
				margin: 0px
				margin-bottom: 3px
				text-transform: capitalize
		
	

#searchBox
	height: 600px
	+grid-unit-base
	+grid-width(12,-10px)
	border: 1px solid #999
	+omega
	background-color: #efefef
	.title
		font-size: 16px
		font-weight: bold
		color: #333
		margin: 10px
	input
		margin: 10px
		padding: 10px
	li
		+grid-unit-base
		+grid-width(3,-5px)
		background-color: #efefef
		height: 80px
		padding: 10px
		border: 1px #333 solid
		margin-bottom: 10px
		a
			color: #333

#selectedBox
	+grid(5)	
	+omega
	+alpha
	background-color: #efefef
	border: 1px solid #999
	height: 600px
	h4
		color: #333
		font-size: 16px
		margin-top: 8px
		margin-left: 8px
	h5
		color: #999
		font-size: 12px
		margin-left: 8px
		margin-bottom: 8px
	li
		background-color: #efefef
		padding: 10px
		border: 1px #333 solid
		margin: 6px
		a
			color: #333