@import compass/reset
@import "compass/utilities/general/clearfix"
@import 960/grid
@import custom
@import select

$ninesixty-columns: 16

body
	margin: 0px
	padding: 0px

.pdfBtn
	display: none

#container
	+grid-container
	+clearfix
	
	.contentBox
		height: 850px
		
	.full
		.titulo
			background: url('http://btc.cr/images/full/franjaTitulo.jpg') no-repeat scroll top left
			height: 100px
			
	
	.half
		+clearfix
		.titulo
			background: url('http://btc.cr/images/half/franjaTitulo.png') no-repeat scroll top left
			+grid-unit-base
			+grid-width(8,-1px)
			+alpha
			height: 80px
		>img
			+grid-unit-base
			+grid-width(8,-1px)
			+alpha
 

 

